;UTF-8 empty comment

[Main]
Caption=Основные настройки
Singleton=1
UplinkHost=Адрес аплинка (localhost)
UplinkPort=Номер UDP-порта аплинка (4444)
Language=Язык интерфейса {en|ru}

[Monitor]
Caption=Монитор
Singleton=1
MaxVisOffices=Количество отображаемых кабинетов {1|2|3|4|5|6}
OfficeBorderSize=Граница рамки кабинета (пикселей)
VoiceEnabled=Синтезатор речи, 1-включен {1|0}

[Kiosk]
Caption=Киоск
Singleton=1
MaxVisButtons=Количество отображаемых кнопок {1|2|3}
VisButtonBorderSize=Граница рамки кнопки

[Server]
OfficeCount=Количество кабинетов
UDPPort=Номер UDP-порта (4444)

[Offices]
Caption=Кабинеты
Singleton=1

[Office]
Caption=Кабинет
Singleton=0
ParentSection=Offices
Num=Номер кабинета
Caption=Видимый номер кабинета
Comment=Название кабинета
IconName=Название значка (иконки)
TicketPrefix=Префикс талона
GroupNum=Номер группы


