object FormMonitor: TFormMonitor
  Left = 430
  Height = 365
  Top = 217
  Width = 526
  Caption = 'Zhdun QMS'
  ClientHeight = 365
  ClientWidth = 526
  OnResize = FormResize
  LCLVersion = '2.0.10.0'
  object PaintBox: TPaintBox
    Left = 0
    Height = 365
    Top = 0
    Width = 526
    Align = alClient
    PopupMenu = pmMain
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object Timer1000ms: TTimer
    OnTimer = Timer1000msTimer
    Left = 240
    Top = 77
  end
  object UDPListener: TLUDPComponent
    Port = 4444
    OnReceive = UDPListenerReceive
    OnError = UDPListenerError
    Timeout = 0
    Left = 243
    Top = 211
  end
  object UDPUplink: TLUDPComponent
    Port = 0
    OnReceive = UDPUplinkReceive
    OnError = UDPUplinkError
    Timeout = 0
    Left = 243
    Top = 272
  end
  object pmMain: TPopupMenu
    Left = 359
    Top = 162
    object miListVoices: TMenuItem
      Caption = 'List voices'
      OnClick = miListVoicesClick
    end
  end
end
