object FormOperator: TFormOperator
  Left = 597
  Height = 152
  Top = 254
  Width = 386
  Caption = 'Zhdun'
  ClientHeight = 152
  ClientWidth = 386
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 216
    Height = 33
    Top = 29
    Width = 153
    Action = actNextTicket
    Font.Height = -19
    ParentFont = False
    TabOrder = 0
  end
  object lbCurTicketLabel: TLabel
    Left = 15
    Height = 15
    Top = 10
    Width = 72
    Caption = 'Current ticket'
    ParentColor = False
  end
  object lbCurTicket: TLabel
    Left = 15
    Height = 30
    Top = 32
    Width = 63
    Caption = 'A1234'
    Font.Color = clBlue
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbTotalTicketsLabel: TLabel
    Left = 128
    Height = 15
    Top = 10
    Width = 63
    Caption = 'Total tickets'
    ParentColor = False
  end
  object lbTotalTickets: TLabel
    Left = 128
    Height = 30
    Top = 32
    Width = 48
    Caption = '1234'
    Font.Color = clGreen
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object panNoLink: TPanel
    Left = 216
    Height = 66
    Top = 0
    Width = 170
    BevelOuter = bvNone
    Caption = 'CHECK CONNECTION'
    Font.Color = clRed
    Font.Height = -21
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Wordwrap = True
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = pmTray
    Visible = True
    Left = 153
    Top = 91
  end
  object alOperator: TActionList
    Left = 157
    Top = 26
    object actNextTicket: TAction
      Caption = 'Next visitor!'
      OnExecute = actNextTicketExecute
    end
    object actPause: TAction
      Caption = 'Pause'
      OnExecute = actPauseExecute
    end
    object actSettings: TAction
      Caption = 'Settings'
    end
    object actExit: TAction
      Caption = 'Exit'
      OnExecute = actExitExecute
    end
  end
  object pmTray: TPopupMenu
    Left = 232
    Top = 27
    object MenuItem1: TMenuItem
      Action = actNextTicket
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Action = actPause
    end
    object MenuItem4: TMenuItem
      Action = actSettings
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = actExit
    end
  end
  object UDPConn: TLUDPComponent
    Port = 0
    OnReceive = UDPConnReceive
    OnError = UDPConnError
    Timeout = 0
    Left = 232
    Top = 90
  end
  object Timer100ms: TTimer
    Interval = 100
    OnTimer = Timer100msTimer
    Left = 306
    Top = 32
  end
  object Timer1s: TTimer
    OnTimer = Timer1sTimer
    Left = 306
    Top = 90
  end
end
