[Monitor]
MaxVisOffices=6
OfficeBorderSize=5
VoiceEnabled=1
;UplinkPort=4444

[Kiosk]
MaxVisButtons=3
VisButtonBorderSize=5

[Server]
OfficeCount=2
UDPPort=4444

[Office_1]
Num=234
Caption=Каб.234
Comment=Кабинет самодиагностики и псевдоотрицания
IconName=heart
TicketPrefix=
GroupNum=1

[Office_2]
Num=345
Caption=Каб.345
Comment=Кабинет групповой пивотерапии
IconName=beer
TicketPrefix=
GroupNum=1

[Main]
Language=ru
